.app-layout {
    grid-template-areas: "header"
        "main-content";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.app-header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid black;

    & .header-links {
        display: flex;
        align-items: center;
        gap: 20px;

        & a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
        }
    }
}

.main-content {
    margin-top: 16px;
    grid-area: main-content;
}